EAGLE AutoRouter Statistics:

Job           : /home/stv0g/workspace/tileLED/schematic/v3/tile.brd

Start at      : 14:48:00 (13.07.13)
End at        : 14:48:05 (13.07.13)
Elapsed time  : 00:00:05

Signals       :    34   RoutingGrid: 5 mil  Layers: 2
Connections   :    64   predefined:  20 ( 0 Vias )

Router memory :   450844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :        43        28        21        20        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
