EAGLE AutoRouter Statistics:

Job           : /home/stv0g/workspace/tileLED/schematic/v2/tile.brd

Start at      : 10:20:01 (13.07.13)
End at        : 10:20:04 (13.07.13)
Elapsed time  : 00:00:03

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :    82   predefined:  44 ( 16 Vias )

Router memory :   569204

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :        40        21        21        20        20
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
